*{
margin: 0;
padding: 0;
font-family: Century Gothic;
box-sizing: border-box;
}
.chatbox{
	margin-top: 5%;
	width: 100%;
	min-width: 390px;
	height: 600px;
	background-color: #f0f7fc;
	padding: 25px;
	margin: 20px auto;

}
.chatlogs{
	padding: 10px;
	width: 100%;
	height: 450px;
	background: #e7f0f7;
	overflow-x: hidden;
	overflow-y: scroll;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0,0,0,.3);
}
.chatlogs::-moz-scrollbar {
	width: 10px;
}
.chatlogs::-moz-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,0.1);
}

.chat{
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	margin-bottom: 10px;
}

.chat .user-photo{
	width: 60px;
	height: 60px;
	background-color: #ccc;
	border-radius: 50%;
	overflow:hidden;
}
.chat .user-photo img{
	width: 100%;
}
.chat .chat-message{
	width: 80%;
	padding: 15px;
	margin:5px 10px 0;
	background: #07999A;
	border-radius: 30px;
	color: #1F1F1F;
	font-size: 15px;
}
 .friend .chat-message{
 	background: #25467f;
  color: #fff;
 }
 .self .chat-message{
 		background: #1db495;
 		order: -1;
    color: #fff;
 }
  .date{
   font-size: 14px;
   color: #111;
 }
.chat-form{
	
	display: flex;
	align-items: flex-start;
}
.chat-form textarea{
	background: #efefef;
	width: 500px;
	height: 50px;
	border: 2px solid #333;
	border-radius: 5px;
	resize: none;
	padding: 3px;
	font-size: 14px;
	color: #1F1F1F;
	transition: 1s;
}
.chat-form textarea:focus{
	border: 2px solid #07999A;
}
.chat-form button{
	background: #07999A;
	padding: 5px 15px;
	font-size: 20px;
	color: #fff;
	border:none;
	cursor: pointer;
	border-radius: 5px;
}
.chat_name{
  text-align: center;
  color: #25467f;
}
.hidden{
  display: none;
}

