*{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}

.container{
  width: 100%;
  height: 700px;
  background: #f0f7fc;
}
.container header{
  width: 100%;
  height: 100px;
  background: #25467f;
}
.container header .logo{
  width: 200px;
  height: 100%;
  float: left;
}
.container header .logo h1{
  color: white;
  line-height: 100px;
  margin-left: 20px;
}
.container header .logo h1 a{
  color: white;
  text-decoration: none;
}
.container header .user-info{
  width: 30%;
  height: 100%;
  float: right;
}
.container header .user-info img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 20px;
  float: left;
}
.container header .user-info p{
  margin-left: 20px;
  float: left;
  line-height: 100px;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
.container .side-nav{
  width: 15%;
  height: 100%;
  background: #e7f0f7;
  float: left;
}
.btn-compose{
	width: 80%;
	margin-left: 15px;
	margin-top: 35px;
	height: 45px;
	border:none;
	background: #25467f;
	color: white;
	font-size: 16px;
	font-weight: bold;
	font-family: century gothic;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
  cursor: pointer;
	transition:all 1s;
}
#result{
  background: #e7f0f7;
  border-bottom: 3px solid #25467f;
  border-radius: 6px;
  height: auto;
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
}
#show{
  transition: all 1s;
}
.btn-compose a{
  color: white;
  text-decoration: none;
}
.btn-compose:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.3);
  background: #1db495;
}
.side-nav ul{
  margin-top: 20px;
	list-style: none;
}
.side-nav ul li{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
}
.side-nav ul li a{
	text-decoration: none;
    display: block;
    font-family: century gothic;
    color: #111;
    transition: all 1s;
}
.side-nav ul li a:hover,.side-nav ul li a:focus{
	color: #25467f;
  background: #f0f7fc;
	border-left: 8px solid #25467f;
}
.side-nav ul li a span{
  color: #25467f;
  font-weight: bold;
  color: #1db495;
}
.active{
  background: #f0f7fc;
	border-left: 8px solid #25467f;
}
.main-container{
  width:85%;
  height: 100%;
  float: right;
  overflow-y: scroll;
}
.search-box{
  width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: 3px solid #25467f;
}
.search-box input[type="text"]{
  width: 500px;
  height: 60px;
  margin-left: 30px;
  border: none;
  font-size: 17px;
  transition: all 1s;
  pointer-event:none;
}
.search-box input[type="text"]:focus{
border-bottom: 2px solid #25467f;
}
.search-box .btn-search{
  height: 60px;
  width: 50px;
  border: none;
  cursor: pointer;
}
.profile_pic,.user_info,.rep_info{
  width: 30%;
  height: 500px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
  float: left;
  margin-left: 170px;
  margin-top: 20px;
  border-radius: 6px;
  border-bottom: 5px solid #1db495;
  border-top: 5px solid #1db495;
}
.profile_pic img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-left: 90px;
  border-radius: 50%;
  border: 1px solid #888;
}
.rep_info img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 130px;
  border-radius: 50%;
  border: 1px solid #888;
}
.rep_info p{
  font-size: 16px;
  text-align: center;
  color: #25467f;
  font-family: century gothic;
}
.rep_info .name{
  font-size: 20px;
  font-weight: bold;
}
.rep_info .sub{
  font-size: 18px;
  color: #1db495;
  text-decoration: underline;
}
.profile_pic p{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #25467f;
  font-family: century gothic;
}
.profile_pic input[type="file"],.user_info input[type="file"]{
  width: 90%;
  margin-left: 15px;
  border-radius: 6px;
  height: 40px;
  border: 1px solid #888;
}
.user_info input[type="file"]{
  margin-top: 100px;
}
.profile_pic input[type="submit"],.user_info input[type="submit"],.rep_info input[type="submit"]{
  width: 90%;
  margin-left: 15px;
  margin-top: 35px;
  height: 45px;
  border:none;
  background: #1db495;
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: century gothic;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  cursor: pointer;
  transition:all 1s;
}

.profile_pic input[type="submit"]:hover,.user_info input[type="submit"]:hover{
  background: #25467f;
}
.profile_pic p{
  background: #efefef;
  margin-top: 20px;
  height: 50px;
  line-height: 50px;
  border-left: 10px solid #25467f;
}
.user_info h2{
  text-align: center;
  color: #25467f;
  margin-top: 10px;
}
.user_info p{
  margin-left: 10px;
  font-size: 14px;
  color: #25467f;
  margin-top: 20px;
}
.user_info input[type="text"]{
  width: 90%;
  margin-left: 10px;
  height: 40px;
  border: none;
  margin-top: 20px;
  padding-left: 10px;
  font-size: 14px;
  border-left: 10px solid #25467f;
  color: #25467f;
  background: #efefef;
  transition: all 1s;
}
.user_info textarea{
  width: 90%;
  margin-left: 10px;
  height: 200px;
  border: none;
  margin-top: 20px;
  padding-left: 10px;
  font-size: 14px;
  border-bottom: 10px solid #25467f;
  color: #25467f;
  background: #efefef;
  transition: all 1s;
}
.user_info textarea:focus,.user_info input[type="text"]:focus{
  border: 2px solid  #1db495;
}
.contents{
  width: 100%;
  height: 500px;
  overflow-y: scroll;
}
@media(max-width:1131px){
  .container header .logo{
    height: 100%;
    float: left;
  }
  .container header .logo h1{
    margin-left: 20px;
  }
  .container header .user-info{
    width: 60%;
    float: right;
  }
  .container header .user-info img{
    margin-left: 100px;
    float: left;
  }
  .container header .user-info p{
    margin-left: 20px;
  }
  .container .side-nav{
    width: 20%;
    height: 100%;
    background: #e7f0f7;
    float: left;
  }
  .main-container{
    width:80%;
    height: 100%;
    float: right;
    overflow-y: scroll;
  }
}
@media(max-width:1047px){
  .profile_pic,.user_info{
    width: 40%;
  }
}
@media(max-width:836px){
  .profile_pic img{
    width: 150px;
    height: 150px;
  }
  .user_info input[type="text"]{
    width: 93%;
    margin-left: 0px;
  }
}
@media(max-width:735px){.search-box input[type="text"]{width: 300px;}}
@media(max-width:654px){
  .container header .user-info img{
    margin-left: 50px;
    float: left;
  }
}
