.requests{
  width: 80%;
  height: 400px;
  margin-top: 10px;
  background: #fff;
  margin-left: 120px;
  border-radius: 6px;
  overflow-y: scroll;
  border-bottom: 5px solid #25467f;
}
.requests  img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 50%;
    margin-left: 350px;
  }
  .requests .text{
    width: 85%;
    height: 100%;
    margin-left: 40px;

  }
  .requests .text .head{
    color: #25467f;
    font-size: 20px;
    margin-top: 20px;
  }
  .requests .text .head span{
    color: #1db495;
    font-weight: bold;
  }
  .requests .text .sub{
    font-size: 18px;
    color: #1db495;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 10px;
  }
  .requests .text .req{
    margin-top: 5px;
    color: #111;
  }
  .requests .text .menu{
    float: right;
  }
  .requests .text .menu ul{
    list-style: none;
  }
  .requests .text .menu ul li{
    width: 70px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    position: relative;
    border-radius: 6px;
}
.requests .text .menu ul li a{
    text-decoration: none;
    display: block;
    color: #000;
    transition: all 1s;
    font-size: 14px;
}
.requests .text .menu ul li a:hover{
    color: #1db495;
}
.date{
  color: #25467f;
}
