
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    border-radius: 7px;
    margin: 2% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 30%;
    height: auto;
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.2s;
    animation: animatezoom 0.2s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
.container-model ul{
  list-style: none;
}
.container-model ul li{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
}
.container-model ul li a{
  text-decoration: none;
    display: block;
    font-family: century gothic;
    color: #111;
    transition: all 1s;
}
.title{
  background: #25467f;
  color: white;
  font-weight: bold;
  border-radius: 6px 6px 0 0;
}
.cancelbtn{
  background: #1db495;
  border-radius: 0 0 6px 6px;
}
.container-model ul li a:hover{
  background: #efefef;
  color: #111;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 723px) {
  .container-model ul li a{
    text-decoration: none;
      display: block;
      font-family: century gothic;
      font-size: 12px;
      color: #111;
      transition: all 1s;
  }
}
